{
	"midi-qol.ItemDeleteCheck.Name": "Item Delete Check",
	"midi-qol.ItemDeleteCheck.Hint": "Open a confirmation dialog when trying to delete items from character sheet",
	"midi-qol.DamageImmunities.Name": "Apply Damage immunities",
	"midi-qol.DamageImmunities.Hint": "When using midi-qol damage buttons or auto applying damage apply target's damage immunities/vulnerabilities/resistances. All damage types are checked.",
	"midi-qol.SpeedItemRolls.Name": "Enable Speed Item Rolls",
	"midi-qol.SpeedItemRolls.Hint": "Midi-qol will use the (ctrl|cmd)/(alt)/shift keys.",
	"midi-qol.SpeedAbilityRolls.Name": "Enable Speed Ability (save/check/skill) Rolls",
	"midi-qol.SpeedItemRolls.Blurb": "You can assign (ctrl|cmd)/alt/shift mouse click modifiers how you want. Double up Advantage/Disadvantage/Versatile at your peril. Default: Adv = Alt, Disadv = Ctl, Versatile = Shift, Crit = Alt. Note pressing Advantage+Disdvantage when clicking will fast forward a normal roll. (Does not work with Better Rolls)",
	"midi-qol.ShowItemDetails.Name": "Show Item details in chat card",
	"midi-qol.ShowItemDetails.Hint": "If set the item details will be displayed in the chat card. You can use the DND5E system setting to auto hide the description",
	"midi-qol.AutoRollAttack.Name": "When item is rolled, automatically roll the attack if there is one",
	"midi-qol.AutoRollAttack.Hint": "When the attack is rolled the auto fast forward roll settings are used to decide what to do",
	"midi-qol.AutoFastForward.Name": "Auto fast forward rolls",
	"midi-qol.AutoFastForward.Hint": "When rolling attack or damage always fast forward rolls also applies when clicking on attack/damage buttons",
	"midi-qol.AutoCheckHit.Name": "Auto check if attack hits target",
	"midi-qol.AutoCheckHit.Hint": "Check if an attack roll hits selected targets - damage is rolled if one or more targets is hit and auto roll damage is enabled. If disabled midi-qol will assume the attack hits and continue rolling.",
	"midi-qol.RequiresTargets.Name": "Require targets to be selected",
	"midi-qol.RequiresTargets.Hint": "Require tokens to be targeted before rolls. Never means never require targets to be set, In Combat means only in combat and always whenver an item with targets is rolled. Does not work with better rolls",
	"midi-qol.requiresTargetsOptions": { "none": "Never", "combat": "In Combat", "always": "Always" },
	"midi-qol.AutoApplyDamage.Name": "Auto apply damage to target",
	"midi-qol.AutoApplyDamage.Hint": "Auto apply damage to hit targets (if autocheck hits on) or targets user has selected",
	"midi-qol.ItemRollButtons.Name": "Add attack/damage buttons to item inventory list",
	"midi-qol.ItemRollButtons.Hint": "Add Roll Buttons to item description - these buttons support ctl/alt/shift to skip the dialog",
	"midi-qol.AddChatDamageButtons.Name": "Add damage buttons to chat message",
	"midi-qol.AddChatDamageButtons.Hint": "Add Damage buttons to any damage roll chat message - clicking applies damage to all selected tokens (NOT TARGETED) (the same as the drop down menu)",
	"midi-qol.AddChatDamageButtonsOptions": {
		"none": "None",
		"gm": "Only add buttons for GM",
		"pc": "Only add buttons for Players",
		"both": "Add buttons for everyone"
	},
	"midi-qol.AutoRollDamage.Name": "Auto roll Damage",
	"midi-qol.AutoRollDamage.Hint": "Automatically roll Damage when an attack roll is made. If auto roll damage is set to attack-hits it will roll damage if no targets are selected, the attack hits (see auto check hits) or hits are not being checked",
	"midi-qol.AutoCheckSaves.Name": "Auto check Saves",
	"midi-qol.AutoCheckSaves.Hint": "Automatically check saving throws when a saving throw is required. If disabled it will assume that all targets failed their save.",
	"midi-qol.DisplaySaveDC.Name": "Display Saving throw DC",
	"midi-qol.DisplaySaveDC.Hint": "If false hide the DC of the saving throw from the players (Merge card only)",
	"midi-qol.AutoRemoveTargets.Name": "Untarget at end of turn",
	"midi-qol.AutoRemoveTargets.Hint": "At the end of you turn choose which targets to automatically untarget",
	"midi-qol.buttons.roll": "Standard Roll",
	"midi-qol.buttons.attack": "Attack",
	"midi-qol.buttons.saveDC": "Save DC",
	"midi-qol.buttons.saveAndDamage": "Roll (Save & Dmg)",
	"midi-qol.buttons.attackAndDamage": "Roll (Atk & Dmg)",
	"midi-qol.buttons.damage": "Damage",
	"midi-qol.buttons.altDamage": "Alt. Damage",
	"midi-qol.buttons.extraDamage": "Extra Damage",
	"midi-qol.buttons.versatileDamage": "Vers Dmg",
	"midi-qol.buttons.versatileAttack": "Vers Att",
	"midi-qol.buttons.info": "Info",
	"midi-qol.buttons.itemUse": "Use",
	"midi-qol.reallyDelete": "Really delete this item",
	"midi-qol.sure": "Are you Sure?",
	"midi-qol.criticals": "critically hits",
	"midi-qol.fumbles": "badly misses",
	"midi-qol.hits": "hits",
	"midi-qol.hitsEC": " EC hits",
	"midi-qol.misses": "misses",
	"midi-qol.save-success": " succeeds",
	"midi-qol.save-failure": " fails",
	"midi-qol.damage-applied": "Hit Points Updated",
	"midi-qol.noItemNamed": "Your selected token does not have an item named",
	"midi-qol.noTokens": "Cannot apply effect - no token selected",
	"midi-qol.HideNPCNames.Name": "Hide token names",
	"midi-qol.HideNPCNames.Hint": "Hide token names in hit/save chat messages",
	"midi-qol.AutoTarget.Name": "Auto target on template draw",
	"midi-qol.AutoTarget.Hint": "When placing a template (e.g. spell) auto target tokens inside the template.",
  "midi-qol._comment for translaters_noDamageonSaveSpells": "In foundry v9 the array json element is no longer supported, so only the v9 version will be used",
	"midi-qol.noDamageonSaveSpells": [
		"Acid Splash",
		"Sword Burst",
		"Thunderclap",
		"Vicious Mockery",
		"Create Bonfire",
		"Lightning Lure",
		"Poison Spray",
		"Cordon of Arrow",
		"Disintegrate",
		"Sacred Flame",
		"Cordon of Arrows",
		"Frostbite",
		"Infestation",
		"Toll the Dead",
		"Word of Radiance",
		"Catapult",
		"Earth Tremor"
	],
	"midi-qol.noDamageonSaveSpellsv9": "Acid Splash, Sword Burst, Thunderclap, Vicious Mockery, Create Bonfire, Lightning Lure, Poison Spray, Cordon of Arrow, Disintegrate, Sacred Flame, Cordon of Arrows, Frostbite,  Infestation, Toll the Dead, Word of Radiance, Catapult,  Earth Tremor",
	"midi-qol.fullDamageText": "Full damage on save",
	"midi-qol._comment for translaters_fullDamage": "Both of text lines below are searched for by midi in the spell description",
	"midi-qol.fullDamage": "full damage on save",
  "midi-qol.fullDamageAlt": "full damage save",
	"midi-qol.undoDamageFrom": "Undo applied damage from ",
	"midi-qol.noGM": "No GM user connected cannot apply effects/update Hit Points",
	"midi-qol.noSelection": "No Token/Actor selected",
	"midi-qol.showGM.Name": "GM Sees all whispered messages",
	"midi-qol.showGM.Hint": "GM sees all whispered messages sent even if the game settings say the GM won't see them",
	"midi-qol.ColoredBorders.Name": "Colored Border Messages",
	"midi-qol.ColoredBorders.Hint": "Each chat message has a border in the player characters color",
	"midi-qol.AutoEffects.Name": "Auto apply item effects to targets",
	"midi-qol.AutoEffects.Hint": "Automatically apply item active effects to targets if they are hit, failed a save or don't get a save. Requires dynamiceffects and works better with about-time and or times-up as well.",
	"midi-qol.RangeTarget.Name": "Auto target for ranged target spells/attacks",
	"midi-qol.RangeTarget.Hint": "Auto target for ranged target types if the target type is creature/enemy/ally",
	"midi-qol.PlayerRollSaves.Name": "Prompt Players to Roll Saves",
	"midi-qol.PlayerRollSaves.Hint": "Players Roll saves. A whispered chat message or can use LMRTFY if installed.",
	"midi-qol.rollNPCSaves.Name": "Prompt GM to Roll Saves (Unlinked)",
	"midi-qol.rollNPCLinkedSaves.Name": "Prompt GM to Roll Saves (Linked)",
	"midi-qol.rollNPCSaves.Hint": "Auto means the module will roll the save for the NPC, otherwise the GM will receive an LMRTFY prompt.",
	"midi-qol.PlayerSaveTimeout.Name": "Delay before rolling for players",
	"midi-qol.PlayerSaveTimeout.Hint": "How long to wait before taking over the player's save for them in seconds",
	"midi-qol.MagicResistant": "magic-resistant",
	"midi-qol.MagicResistanceFeat": "Magic Resistance",
	"midi-qol._comment for translaters_halfDamage": "The text below is searched for by midi in the spell description",
	"midi-qol.halfDamage": "half as much damage",
	"midi-qol._comment for translaters_halfDamageAlt": "The text below is searched for by midi in the spell description",
	"midi-qol.halfDamageAlt": "half damage",
	"midi-qol._comment for translaters_noDamage": "Both text lines below are searched for by midi in the spell description",
	"midi-qol.noDamage": "no damage on save",
  "midi-qol.noDamageAlt": "no damage save",
	"midi-qol.noDamageText": "No damage on save",
	"midi-qol.PreRollChecks.Name": "Experimental: Apply checks before doing speed/macro roll",
	"midi-qol.PreRollChecks.Hint": "Experimental: Checks before doing an item roll; currently in range and roller has > 0 HP",
	"midi-qol.noTargets": "You must target a token before rolling the attack",
	"midi-qol.wrongNumberTargets": "You must target at most {allowedTargets} token(s) before rolling the attack",
	"midi-qol.noSaveTargets": "No targets to save",
	"midi-qol.UseTokenNames.Name": "Chat cards use token name",
	"midi-qol.UseTokenNames.Hint": "Chat card titles and target names use the token name rather than the actor name",
	"midi-qol.CriticalDamage.Name": "Choose how to roll critical damage",
	"midi-qol.CriticalDamage.Hint": "requires foundry 0.7.0 or later. DND5e Default - standard dnd5e critical roll, base max only - base weapon dice only (no critical dice) but all maximised, max critical dice - critical dice maximised, max all dice - wepon + critical dice maximised, double dice value - result of dice x2",
	"midi-qol.CriticalDamageChoices": {
		"default": "DND5e Settings Only",
		"maxDamage": "Max Normal Damage",
		"maxCrit": "Max Critical Dice",
		"maxAll": "Max All Dice",
		"doubleDice": "Double Rolled Damage",
		"baseDamage": "No Bonus"
	},
	"midi-qol.MergeCard.Name": "Merge Rolls to one card",
	"midi-qol.MergeCard.Hint": "Merge Attack, Hits, Damage, Saves to a single chat card",
	"midi-qol.MergeCardCondensed.Name": "Condense Attack/Damage Rolls",
	"midi-qol.MergeCardCondensed.Hint": "Conserve a little chat log space by making attack and damage rolls smaller ",
	"midi-qol.ConfigTitle": "Midi-Qol Configuration",
	"midi-qol.WorkflowSettings": "Workflow Settings",
	"midi-qol.CheckSaveText.Name": "Search item description",
	"midi-qol.CheckSaveText.Hint": "Search item description for save type - 'half as much damage' and if present spell does 1/2 damage on save. If unchecked assume a save does default save modifier damage",
	"midi-qol.Save": "Save Settings",
	"midi-qol.saving-throws": "Saving Throws",
	"midi-qol.saving-throw": "Saving Throw",
	"midi-qol.ability-check": "Ability Check",
	"midi-qol.ability-checks": "Ability Checks",
	"midi-qol.noAttackRoll": "You must roll the attack before rolling the damage",
	"midi-qol.config": "Midi QoL config",
	"midi-qol.Hint": "Configure the various workflow settings for midi-qol. Be warned there are lots of them",
	"midi-qol.DiceSound.Name": "Attack Roll",
	"midi-qol.AttackRoll": "Attack Roll",
	"midi-qol.CriticalSound.Name": "Critical Hit",
	"midi-qol.FumbleSound.Name": "Fumble",
	"midi-qol.DiceSounds.Hint": "Sound to play for different sorts of rolls. ONLY applies to the combo card",
	"midi-qol.CustomSoundsPlaylist.Name": "Sound Playlist",
	"midi-qol.WeaponUseSound.Name": " Weapon Use",
	"midi-qol.SpellUseSound.Name": " Spell Use",
	"midi-qol.PotionUseSound.Name": "Potion Use",
	"midi-qol.ItemUseSound.Name": "Item Use",
	"midi-qol.AutoFastForwardAbilityRolls.Name": "Fast Forward Ability Rolls",
	"midi-qol.AutoFastForwardAbilityRolls.Hint": "Clicking on an ability to start a check/save or a skill roll will auto fast forward",
	"midi-qol.UseCustomSounds.Name": "Enable midi-qol custom sounds",
	"midi-qol.UseCustomSounds.Hint": "If set will override system sounds with the sounds below.",
	"midi-qol:Debug.Name": "Enable Debug",
	"midi-qol:Debug.Hint": "'Warnings' gives an overview of activity, 'debug' adds more info and 'all' turns on CONFIG.debug.hooks as well",
	"midi-qol.DebugOptions": { "none": "None", "warn": "Warnings", "debug": "Debug", "all": "All" },
	"midi-qol.speedItemRollsOptions": { "off": "Off", "on": "On", "onCard": "On + Show Item Card" },
	"midi-qol.autoCheckHitOptions": {
		"none": "None",
		"all": "Check - all see result",
		"whisper": "Check - only GM sees"
	},
	"midi-qol.clickOptions": {
		"off": "Off",
		"attack": "Attack Rolls Only",
		"damage": "Damage Rolls Only",
		"all": "Attack and Damage"
	},
	"midi-qol.autoTargetOptions": {
		"none": "None",
		"always": "Always",
		"alwaysIgnoreDefeated": "Always - Ignore defeated",
		"wallsBlock": "Walls Block",
		"wallsBlockIgnoreDefeated": "Walls Block - Ignore Defeated",
		"dfqol": "Use DF QOL"
	},
	"midi-qol.autoCheckSavesOptions": {
		"none": "Off",
		"allNoRoll": "Save - All see result only",
		"all": "Save - All see result + save",
		"whisper": "Save - only GM sees",
		"allShow": "Save - All see Result + Rolls"
	},
	"midi-qol.rangeTargetOptions": {
		"none": "None",
		"always": "Always",
		"alwaysIgnoreDefeated": "Always - Ignore Defeated",
		"wallsBlock": "Walls Block",
		"wallsBlockIgnoreDefeated": "Walls Block - Ignore Defeated"
	},
	"midi-qol.autoRollDamageOptions": { "none": "Never", "always": "Always", "onHit": "Attack Hits" },
	"midi-qol.autoApplyDamageOptions": {
		"none": "No",
		"noCard": "No + damage card",
		"yes": "Yes",
		"yesCard": "Yes + damage card"
	},
	"midi-qol.removeButtonsOptions": {
		"off": "Off",
		"attack": "Attack Only",
		"damage": "Damage Only",
		"all": "Attack and Damage"
	},
	"midi-qol.damageImmunitiesOptions": {
		"none": "Never",
		"immunityDefault": "apply immunities",
		"immunityPhysical": "apply immunities + physical"
	},
	"midi-qol.showItemDetailsOptions": {
		"none": "None",
		"cardOnly": "Card Only",
		"pc": "Details: PC Only",
		"all": "Details: NPC + PC"
	},
	"midi-qol.rollNPCSavesOptions": {
		"none": "Chat Message",
		"auto": "Auto",
		"letme": "Let Me Roll That For You",
		"letmeQuery": "LMRTFY + Query",
		"mtb": "Monks Token Bar"
	},
	"midi-qol.playerRollSavesOptions": {
		"none": "None",
		"letme": "Let Me Roll That For You",
		"letmeQuery": "LMRTFY + Query",
		"chat": "Chat Message",
		"mtb": "Monks Token Bar"
	},
	"midi-qol.playerRollSavesOptionsReduced": {
		"none": "None",
		"letme": "Let Me Roll That For You",
		"chat": "Chat Message"
	},
	"midi-qol.AutoRemoveTargetsOptions": {
		"none": "Never",
		"dead": "untarget dead after roll",
		"allGM": "untarget dead and all GM",
		"all": "untarget all at end of turn"
	},
	"midi-qol.ColoredBordersOptions": {
		"none": "None",
		"borders": "Borders Only",
		"borderNamesText": "Border + Name Text",
		"borderNamesBackground": "Border + Name Background"
	},
	"midi-qol.hideRollDetailsOptions": {
		"none": "None",
		"detailsDSN": "Roll Formula but show DSN roll",
		"details": "Roll Formula",
		"d20Only": "Show attack D20 + Damage total",
		"hitDamage": "Show Hit/Miss + damage total",
		"d20AttackOnly": "Show attack D20 Only",
		"all": "Entire Roll"
	},
	"midi-qol.RollOtherDamageOptions": {
		"none": "Off",
		"ifSave": "If Save present",
		"activation": "Activation Condition"
	},
	"midi-qol.GMDoReactionsOptions": { "all": "On", "none": "off" },
	"midi-qol.DoReactionsOptions": { "all": "On", "none": "off" },
	"midi-qol.ShowReactionAttackRoll.Name": "Show attack roll",
	"midi-qol.ShowReactionAttackRollOptions": {
		"none": "Attack Hits",
		"d20": "d20 roll only",
		"all": "Attack Roll Total"
	},
	"midi-qol.Reactions": "Reactions - Only if checking hits",
	"midi-qol.DoReactions.Name": "Check PLAYER reactions",
	"midi-qol.DoReactions.Hint": "Give an attacked actor the option to use a reaction before adjudicating the roll",
	"midi-qol.GMDoReactions.Name": "Check NPC/GM reactions",
	"midi-qol.ReactionTimeout.Name": "Reaction check timeout",
	"midi-qol.ReactionTimeout.Hint": "How long to wait before assuming no reaction has been taken",
	"midi-qol.potion": "Potion",
	"midi-qol.HideRollDetails.Name": "GM Roll details hiding",
	"midi-qol.HideRollDetails.Hint": "Choose how much of GM rolls to hide/show to players",
	"midi-qol.HideRollDetails.HintLong": {
		"none": "None: Hide nothing",
		"detailsDSN": "Roll Formula but show DSN: Hide the roll formulas but still roll DSN dice",
		"details": "Roll Formula: hide the roll formula and don't show DSN dice",
		"d20Only": "Show Attack d20 + damage total: Show the attack d20 Roll and damage total only",
		"hitDamage": "Show Hit/Miss + damage total: Show hit/miss plus the damage total",
		"d20attackOnly": "Show attack D20 Only: Show the d20 attack dice only",
		"all": "Entire Roll: hide all roll details from the players"
	},
	"midi-qol.DiceRolled": "<div>Rolled</div>",
	"midi-qol.ForceHideRoll.Name": "Really Hide private/blind/self rolls",
	"midi-qol.ForceHideRoll.Hint": "Display nothing to non-recipients for private/blind/self rolls. Thanks to felix.mueller.86@web.de",
	"midi-qol.EnableWorkflow.Name": "Enable roll automation support",
	"midi-qol.EnableWorkflow.Hint": "If enabled automation of rolls can be configured in the Workflow Settings panel",
	"midi-qol.magicalProp": "Magical",
	"midi-qol.noDamageSaveProp": "No Dam Save",
	"midi-qol.fullDamageSaveProp": "Full Dam Save",
	"midi-qol.defaultDamageType": "None",
	"midi-qol.halfDamageSaveProp": "Half Dam Save",
	"midi-qol.otherCritProp": "Crit Other Roll",
	"midi-qol.playerControlsInvisibleTokens.Name": "Players control owned hidden tokens",
	"midi-qol.playerControlsInvisibleTokens.Hint": "Experimental - might work",
	"midi-qol.Debug.Name": "Enable debug",
	"midi-qol.Debug.Hint": "Set to None unless you want to fill up the console log. All enables CONFIG.hooks.debug",
	"midi-qol.AllowUseMacro.Name": "Add macro to call on use",
	"midi-qol.AllowUseMacro.Hint": "When enabled adds a macro name field which will be called on use. See the Readme for the details",
	"midi-qol.onUseMacroLabel": " On Use Macros",
	"midi-qol.onUseMacroOptions": {
    "templatePlaced": "Only callled once a template is placed",
    "preambleComplete": "After targeting complete",
		"preAttackRoll": "Before Attack Roll",
		"preCheckHits": "Before Check Hits",
		"postAttackRoll": "After Attack Roll",
		"preDamageRoll": "Before Damage Roll",
		"postDamageRoll": "After Damage Roll",
    "preSave": "Before Checking Saves", 
		"postSave": "After Checking Saves",
		"preDamageApplication": "Before Damage Application",
		"preActiveEffects": "Before Active Effects",
		"postActiveEffects": "After Active Effects ",		
		"all": "All"
	},
	"midi-qol.DragDropTarget.Name": "Drag and Drop Targeting",
	"midi-qol.DragDropTarget.Hint": "Allow dragging an item onto a token to attack it",
	"midi-qol.AutoAttack.Name": "Auto roll attack",
	"midi-qol.AutoDamage.Name": "Auto roll damage",
	"midi-qol.AutoFastForwardAttack.Name": "Auto fast forward attack",
	"midi-qol.AutoFastForwardDamage.Name": "Auto fast forward damage",
	"midi-qol.midi-none": "No Damage",
	"midi-qol.ItemList": "Choose items which display details on item card",
	"midi-qol.DisplayItems": "Show Details",
	"midi-qol.fastForward": "(fast)",
	"midi-qol.RollOtherDamage.Name": "Roll Other damage formula for rwak/mwak",
	"midi-qol.RollOtherSpellDamage.Name": "Roll Other damage formula for spells",
	"midi-qol.RollOtherDamage.Hint": "Off = Don't roll Other damage automatically. ifSave = only roll the Other damage if the item has a save. Activation = roll the Other damage if the activation condition is empty or evaluates to true",
	"midi-qol.ApplyEffects": "Apply Active Effects",
	"midi-qol.spell-damage": "Spell Damage",
	"midi-qol.RemoveButtons.Name": "Remove chat card buttons after roll",
	"midi-qol.ActiveConcentrationSpell.Title": "Active Concentration Spell",
	"midi-qol.ActiveConcentrationSpell.Content": "You are already concentrating. End concentration and continue?",
	"midi-qol.ConcentrationAutomation.Name": "Enable Concentration Automation",
	"midi-qol.ConcentrationAutomation.Hint": "If enabled will handle concentration management via midi-qol, requires auto check saves to be enabled. Will disable CUB concentration management",
	"midi-qol.SingleConcentrationRoll.Name": "Single Concentration Check",
	"midi-qol.SingleConcentrationRoll.Hint": "If enabled and the attack is rolling normal damage + a save + other/versatile damage only roll a single concentration check for the combined damage",
	"midi-qol.GMSettings": "GM",
	"midi-qol.PlayerSettings": "Player",
	"midi-qol.Workflow": " Workflow",
	"midi-qol.Misc": "Misc",
	"midi-qol.Targeting": "Targeting",
	"midi-qol.Special": "Specials",
	"midi-qol.Hits": "Hits",
	"midi-qol.Saves": "Saves",
	"midi-qol.Damage": "Damage",
	"midi-qol.Concentrating": "Concentrating",
	"midi-qol.concentrationCheckName": "Concentration",
	"midi-qol.DamageMacro.Name": "Bonus Damage Macros",
  "midi-qol.concentrationActivationCondition": "Concentration",
	"midi-qol.DamageMacro.Hint": "Comma separated list of macros to call when calculating damage which will be applied when calculating damage to targets",
	"midi-qol.AttackMacro.Name": "Attack Bonus Macros",
	"midi-qol.AttackMacro.Hint": "Comma separated list of macros to call when calculating attack roll which will be applied when checking if the attack hit the targets",
	"midi-qol.DAEMidiQOL": "DAE/Midi-QOL specific",
	"midi-qol.Optional": "Optional",
	"midi-qol.OptionalRules.Name": "(EXPERIMENTAL) Optional Game Rules Work with better rolls, but triggers a libWrapper warning",
	"midi-qol.OptionalRules.Hint": "DND5E Game rules that you may wish to enable. Generally don't work with better rolls.",
	"midi-qol.InvisAdvantage.Name": "Hidden/Invisible attackers have advantage on attacks (requires CUB or CV)",
	"midi-qol.CheckRange.Name": "Check weapon range when attacking",
	"midi-qol.NearbyFoe.Name": "Ranged attacks when a foe is closer than this have disadvantage. 0 disables",
	"midi-qol.WallsBlockRange.Name": "Walls block ranged attacks",
	"midi-qol.WallsBlockRange.Hint": "Walls block ranged attacks (4 point checks require DND Helpers module)\n none = no effect, center = check center to center line, center + Levels = center check but use `levels module` to determine wallk blocking, 4 point check blocked if no corner visible, 4 point check adjusts AC according to cover",
	"midi-qol.WallsBlockRangeOptionsNew": {
		"none": "No",
		"center": "Center Check",
		"centerLevels": "Center + Levels",
		"dnd5eHelpers": "dnd5e helpers",
		"dnd5eHelpersAC": "dnd5e helpers + AC"
	},
	"midi-qol.NearbyAllyRanged.Name": "(House Rule) Ranged Attacks at foes near allies have disadvantage.",
	"midi-qol.WallsBlockRangeOptions": { "none": "No", "center": "Center Check", "centerLevels": "Center + Levels" },
	"midi-qol.NearbyAllyRanged.Hint": "Ranged Attacks with allies nearby (5 feet) to the target have disadvantage for targets smaller than this (w*h). 0 disables",
	"midi-qol.Incapacitated.Name": "Incapacitated actors can't make attacks",
	"midi-qol.RemoveHiddenInvis.Name": "Attacking removes hidden/invisible (requires Conditional Visibility or CUB)",
	"midi-qol.CriticalSaves.Name": "Critical/Fumble always succeed/fail for saving throws",
	"midi-qol.MaxDRValue.Name": "(House rule) Enabling this means that only the most effective Damage Reduction will apply. Off means DR accumulates",
	"midi-qol.invisible": "Invisible",
	"midi-qol.hidden": "Hidden",
	"midi-qol.DamageCardMultHeader": "Mult",
	"midi-qol.DamageCardUndoHeader": "Undo",
	"midi-qol.DamageCardApplyHeader": "Apply",
	"midi-qol.DamageCardCalc": "Calc",
	"midi-qol.DamageCardHeal": "Heal",
	"midi-qol.DamageCardAll": "All",
	"midi-qol.StatsTitle": "Roll Statistics",
	"midi-qol.RollStats": "Statistics",
	"midi-qol.RollStatsConfig": "Statisitics Config",
	"midi-qol.RemoveStats": "Remove All Stats For",
	"midi-qol.ClearStats": "Clear All Statistics",
	"midi-qol.EndSession": "Clear Session Statistics",
	"midi-qol.KeepRollStats.Name": "Keep Roll Statistics",
	"midi-qol.KeepRollStats.Hint": "Record attack and damage roll data for actors",
	"midi-qol.SaveStatsEvery.Name": "Save statisticss Every",
	"midi-qol.SaveStatsEvery.Hint": "Save statistics every N rolls. Each attack and damage counts as a roll. Suggest 10-20 or greater",
	"midi-qol.PlayerStatsOnly.Name": "Player statistics only",
	"midi-qol.PlayerStatsOnly.Hint": "Only keep statistics for player owned actors",
	"midi-qol.ShowStats": "Show Statistics Window",
	"midi-qol.DefaultSaveMult.Name": "Default saving throw multiplier",
	"midi-qol.DefaultSaveMult.Hint": "If there are no other modifiers a saving throw will do this fraction of the damage of the original attack. Default 0.5, half damage on save. You should only change this if you know how multipliers work",
	"midi-qol.RequireMagical.Name": "Require 'Magical' property",
	"midi-qol.RequireMagical.Hint": "If enabled, only weapons with 'Magical' property set do magical damage",
	"midi-qol.RemoveConcentration.Name": "Remove concentration on failed save",
	"midi-qol.RemoveConcentration.Hint": "If enabled concentration will be removed on a failed save when damage taken otherwise must be removed manually",
	"midi-qol.UsePlayerPortrait.Name": "Use Actor portrait in chat cards",
	"midi-qol.UsePlayerPortrait.Hint": "For Actors of type charactrer use the actor portrait instead of the token image in midi-qol chat cards",
	"midi-qol.DistanceIncludesHeight.Name": "Include height difference in distance calcs",
	"midi-qol.NoSocketLib": "Midi-qol requires socketlib installed and enabled",
	"midi-qol.NoCubInstalled": "You have enabled midi-qol concentration automation. This requires that you install and activate Combat Utility Belt as well. Concentration Automation will be disalbed.",
	"midi-qol.confirm": "Confirmation Dialog",
	"midi-qol.ExportConfig": "Export midi-qol settings to json file",
	"midi-qol.ImportConfig": "Import midi-qol settings from json file",
	"midi-qol.flags.midi-qol.bardicInspiration": "Bardic Inspiration",
	"midi-qol.ExportJSon": "Export Roll Stats to Json file",
	"midi-qol.ExportCSV": "Export Roll Stats to CSV file",
	"midi-qol.criticalThreshold": "Critical",
	"midi-qol.AutoCEEffects.Name": "Apply Convenient Effects",
	"midi-qol.AutoCEEffects.Hint": "Apply convenient effects which match item name when item used. Requires auto apply active effects enabled as well.",
	"midi-qol.BonusACCover": "AC Cover",
	"midi-qol.NoChangelogs": "Midi-qol supports and recommends the ChangeLogs module to show you any changes since you last updated",
	"midi-qol.UseMidiCrit.Name": "Use midi-qol weapon critical threshhold",
	"midi-qol.UseMidiCrit.Hint": "Enable/Disable Midi-qol critical hit threshold field on item sheet",
	"midi-qol.ActiveDefenceString": "Active Defence",
	"midi-qol.ActiveDefence.Name": "Active Defence",
	"midi-qol.ActiveDefence.Hint": "Instead of GM rolling 'To Hit' rolls players make a defence roll. Requires LMRTFY and does not work with better rolls",
	"midi-qol.PromptDamageRoll.Name": "Enhanced Damage Roll Dialog",
	"midi-qol.PromptDamageRoll.Hint": "When using Damage Roll Dialog display an enhanced dialog that supports choosing item damage.",
	"midi-qol.GMHide3dDice.Name": "Hide GM attack/damage/saving throw 3d dice rolls - overrides other settings",
	"midi-qol.GhostRolls.Name": "For attack/damage rolls display with 'dice so nice ghost rolls' rather than hiding the roll",
	"midi-qol.convenientEffectsOn": "Apply Convenient Effect",
	"midi-qol.convenientEffectsOff": "Don't Apply Convenient Effect",
	"midi-qol.ConsumeResource.Name": "Skip consume resurce dialog",
	"midi-qol.ConsumeResource.Hint": "If set skip the consume resource dialog (consuming a default resource/spell slot and place templates) unless no spell slot of the correct level is available, or the Advantage + Disadvantage keys are pressed when clicking",
	"midi-qol.ChallengeModeArmor.Name": "Enable Challenge Mode Armor Class",
	"midi-qol.ChallengeModeArmorScale.Name": "Enable house version Challenge Mode Armor Class",
	"midi-qol.ChallengeModeArmor.Hint": "Implements the challenge mode armor rules - see the readme for more information",
	"midi-qol.ChallengeModeArmorScale.Hint": "Requires Challenge Mode Armor enabled. Implements a modified challenge mode armor rules - see the readme for more information",
	"midi-qol.nonSilverPhysical": "Non-Silver Physical",
	"midi-qol.nonAdamantinePhysical": "Non-Adamantine Physical",
	"midi-qol.EffectActivation": "Activation Condition true required for effect activation",
	"midi-qol.HPUpdated": "HP Updated",
	"midi-qol.HPNotUpdated": "HP Not Updated",
	"midi-qol.reactionDamaged": "Damaged",
	"midi-qol.ddbGL.Name": "Enable ddb-game-log support",
	"midi-qol.ddbGL.Hint": "Accept attack/damage/saving throws from ddb-game-log to trigger midi workflows in foundry",
	"midi-qol.ShowReactionChatMessage.Name": "Show Chat prompt for reactions",
	"midi-qol.reactionFlavorAttack": "{actorName} is hit by {itemName} and can use a reaction",
	"midi-qol.reactionFlavorDamage": "{actorName} is damaged by {itemName} and can use a reaction",
	"midi-qol.AccelKeysOverride.Name": "Midi-qol speed keys override others",
	"midi-qol.AccelKeysOverride.Hint": "If set midi will always use the speed key mappings for adv/disadv, instead of deferring to better rolls (for example)",
	"midi-qol.NoWorkflow": "No workflow for item {itemName}",
  "midi-qol._comment for translaters_DeferText": "The text below is searched for by midi in the onUseMacro field in item data. If you change it every item with an onUseMacro will need to be chaged to match",
  "midi-qol.DeferText": "[Defer]",
  "midi-qol._comment for translaters_ItemMacroText": "The text below is searched for by midi in the onUseMacro field in item data. If you change it every item with an onUseMacro will need to be chaged to match",
  "midi-qol.ItemMacroText": "ItemMacro",
  "midi-qol.LateTargeting.Name": "Experimental: Allow targeting after starting the roll",
  "midi-qol.LateTargeting.Hint": "When rolling with auto roll attack set, items which are not AoE, Ranged or self targetting will pause and wait for targets to be selected. Switch out of targeting mode in the controls HUD"
}
