{
  "midi-qol.ItemDeleteCheck.Name": "아이템 제거 확인",
  "midi-qol.ItemDeleteCheck.Hint": "캐릭터 시트에서 아이템을 삭제하려고 할 때 확인 대화 상자를 연다",
  "midi-qol.DamageImmunities.Name": "피해 면역 적용",
  "midi-qol.DamageImmunities.Hint": "midi-qol 피해 버튼이나 자동 피해 적용이 대상의 피해 면역/저항/취약성을 적용한다. 모든 피해 유형이 확인된다. 문자 확인 내성 굴림 설정은 주문 설명 내에서 1/2 피해를 나타내는 특수 문자열을 확인한다.",
  "midi-qol.SpeedItemRolls.Name": "아이템 빨리감기 굴림 사용",
  "midi-qol.SpeedItemRolls.Hint": "Midi-qol은 굴림을 할 때 Ctrl/Alt/Meta/Shift 키를 사용할 수 있다. 이 설정은 자동 공격 굴림을 무시한다. Ctrl=불리함 Alt=유리함 Shift=다용도 Ctrl+Alt=빨리감기 굴림",
  "midi-qol.SpeedAbilityRolls.Name": "빠른 능력치(내성굴림/능력 판정/기술) 굴림 활성화",
  "midi-qol.SpeedItemRolls.Blurb": "원하는 방식으로 (ctrl|cmd)/alt/shift 마우스 클릭 수정자를 할당할 수 있다. 유리함/불리함/다용도 키를 공유하는 건 위험성이 따른다. . 기본값: Adv = Alt, Disadv = Ctl, 다용도 = Shift, Crit = Alt",
  "midi-qol.ShowItemDetails.Name": "채팅 카드에 아이템 세부 정보 표시",
  "midi-qol.ShowItemDetails.Hint": "설정시 채팅 카드에 아이템 세부 정보가 표시된다. DND5E 시스템 설정을 사용하여 설명을 자동으로 숨길 수 있다.",
  "midi-qol.AutoRollAttack.Name": "아이템 사용시 공격이 있을 경우 자동 굴림",
  "midi-qol.AutoRollAttack.Hint": "공격 굴림 시 자동 빨리감기 굴림 설정을 사용하여 수행할 작업을 결정한다.",
  "midi-qol.AutoFastForward.Name": "자동 빨리감기 굴림",
  "midi-qol.AutoFastForward.Hint": "공격 혹은 피해 굴림을 할 때 빨리감기 굴림이 공격/피해 굴림시에도 적용된다.",
  "midi-qol.AutoCheckHit.Name": "공격이 대상에 명중하는지 자동 판정",
  "midi-qol.AutoCheckHit.Hint": "공격 굴림이 선택된 대상에 명중하는지 확인한다 - 자동 피해 굴림이 활성화 될 경우 하나 이상의 대상이 명중되면 피해 굴림을 한다. 비활성화시 Midi-qol은 공격이 명중된 것으로 간주하고 굴림을 계속한다.",
  "midi-qol.RequiresTargets.Name": "굴림 전 대상 선택 요구",
  "midi-qol.RequiresTargets.Hint": "굴리기 전에 대상 지정을 해야 한다. 전투시로 설정하면 전투 내에서만 적용되며, 항상으로 지정하면 대상 지정된 아이템 굴림을 할 때마다 적용된다. Better-rolls과 함께 작동되지 않는다.",
  "midi-qol.requiresTargetsOptions": {"none": "하지 않음", "combat": "전투시", "always": "항상"},
  "midi-qol.AutoApplyDamage.Name": "대상에 피해 자동 적용",
  "midi-qol.AutoApplyDamage.Hint": "명중 자동 확인이 켜져있을 경우 명중한 대상이나 유저가 선택한 대상에 자동으로 피해량을 적용한다",
  "midi-qol.ItemRollButtons.Name": "아이템 인벤토리에 공격/피해 버튼 추가",
  "midi-qol.ItemRollButtons.Hint": "아이템 설명에 굴림 버튼을 추가 - 이 버튼은 대화 상자를 스킵하기 위해 Ctl/Alt/Shift 키를 지원한다",
  "midi-qol.AddChatDamageButtons.Name": "채팅 메시지에 피해 버튼 추가",
  "midi-qol.AddChatDamageButtons.Hint": "피해 굴림 채팅 메시지에 피해 버튼 추가 - 클릭 시 선택한 모든 토큰(대상 지정이 아님)에 피해 적용.(드롭다운 메뉴와 같음)",
  "midi-qol.AddChatDamageButtonsOptions": {
    "none": "없음",
    "gm": "Gm에게만 버튼 추가",
    "pc": "플레이어에게만 버튼 추가",
    "both": "모두에게 버튼 추가"
  },
  "midi-qol.AutoRollDamage.Name": "자동 피해 굴림",
  "midi-qol.AutoRollDamage.Hint": "공격 굴림 시 자동으로 피해 굴림을 한다. 자동 피해 굴림을 공격 명중 시로 설정할 경우, 대상이 선택되지 않았거나 공격 명중(자동 명중 굴림 확인 보기) 혹은 명중이 확인되지 않을 경우 피해 굴림이 발생한다.",
  "midi-qol.AutoCheckSaves.Name": "자동 내성 굴림",
  "midi-qol.AutoCheckSaves.Hint": "주문이 시전되었을 때 자동적으로 내성 굴림 확인을 한다. 비활성화될 경우 모든 대상이 내성 굴림을 실패한 것으로 간주한다.",
  "midi-qol.DisplaySaveDC.Name": "내성 굴림 난이도 표시",
  "midi-qol.DisplaySaveDC.Hint": "비사용시 플레이어로부터 내성 굴림의 난이도를 숨긴다(굴림 카드 병합에만 해당)",
  "midi-qol.AutoRemoveTargets.Name": "턴 종료 시 타겟 해제",
  "midi-qol.AutoRemoveTargets.Hint": "턴이 종료될 때 어떤 대상에 대한 타겟 지정이 자동적으로 해제되는지 선택한다.",
  "midi-qol.buttons.roll": "통상 굴림",
  "midi-qol.buttons.attack": "공격",
  "midi-qol.buttons.saveDC": "내성 굴림 난이도",
  "midi-qol.buttons.saveAndDamage": "굴림 (내성 굴림 & 피해)",
  "midi-qol.buttons.attackAndDamage": "굴림 (공격 & 피해)",
  "midi-qol.buttons.damage": "피해",
  "midi-qol.buttons.altDamage": "Alt. 피해",
  "midi-qol.buttons.extraDamage": "추가 피해",
  "midi-qol.buttons.versatileDamage": "다용도 피해",
  "midi-qol.buttons.versatileAttack": "다용도 공격",
  "midi-qol.buttons.info": "정보",
  "midi-qol.buttons.itemUse": "사용",
  "midi-qol.reallyDelete": "정말 이 아이템을 삭제하겠습니까?",
  "midi-qol.sure": "확실합니까?",
  "midi-qol.criticals": "치명타!!",
  "midi-qol.fumbles": "펌블!!",
  "midi-qol.hits": "명중",
  "midi-qol.hitsEC": " EC 명중",
  "midi-qol.misses": "빗나감",
  "midi-qol.save-success": "- 내성 굴림 성공",
  "midi-qol.save-failure": "- 내성 굴림 실패",
  "midi-qol.damage-applied": "Hp가 변경 되었습니다",
  "midi-qol.noItemNamed": "당신이 선택한 토큰에 명명된 항목이 존재하지 않습니다",
  "midi-qol.noTokens": "피해를 적용할 수 없음 - 토큰이 선택되지 않음",
  "midi-qol.HideNPCNames.Name": "토큰 이름 숨기기",
  "midi-qol.HideNPCNames.Hint": "명중/내성 굴림 채팅 메시지에서 토큰 이름을 숨긴다",
  "midi-qol.AutoTarget.Name": "템플릿에 대한 자동 타게팅",
  "midi-qol.AutoTarget.Hint": "템플릿(e.g. 주문)을 배치했을 때 템플릿 내부에 있는 토큰을 자동으로 대상 지정한다",
  "midi-qol.noDamageonSaveSpells" : [
    "산성 거품",
    "Sword Burst",
    "Thunderclap",
    "잔혹한 모욕",
    "Create Bonfire",
    "Lightning Lure",
    "독 분사",
    "화살 결계",
    "분해",
    "신성한 불길",
    "Cordon of Arrows",
    "Frostbite",
    "Infestation",
    "Toll the Dead",
    "Word of Radiance",
    "Catapult",
    "Earth Tremor"
  ],
  "midi-qol.noDamageonSaveSpellsv9": "산성 거품, Sword Burst, Thunderclap, 잔혹한 모욕, Create Bonfire, Lightning Lure, 독 분사, 화살 결계, 분해, 신성한 불길, Cordon of Arrows, Frostbite,  Infestation, Toll the Dead, Word of Radiance, Catapult,  Earth Tremor",
  "midi-qol.fullDamageText": "최대 피해 내성 굴림",
  "midi-qol._comment for translaters_fullDamage": "midi가 주문 설명에서 아래 텍스트를 검색한다.",
  "midi-qol.fullDamage": "최대 피해",
  "midi-qol.undoDamageFrom": "피해 적용 취소",
  "midi-qol.noGM": "GM이 아닌 유저는 효과 적용/Hp 변경에 접근할 수 없습니다",
  "midi-qol.noSelection": "토큰/액터가 선택되지 않았습니다",
  "midi-qol.showGM.Name": "GM이 모든 속삭임 메시지를 볼 수 있음",
  "midi-qol.showGM.Hint": "게임 설정에서 GM이 속삭임 메시지를 보지 않기로 하였더라도 모든 속삭임 메시지를 볼 수 있다.",
  "midi-qol.ColoredBorders.Name": "메시지 외곽 색 입히기",
  "midi-qol.ColoredBorders.Hint": "플레이어 캐릭터의 색상을 채팅 메시지 외곽에 표시한다.",
  "midi-qol.AutoEffects.Name": "대상에게 아이템 효과 자동 적용",
  "midi-qol.AutoEffects.Hint": "대상이 명중 당하거나, 내성 굴림에 실패하거나 내성 굴림을 하지 않을 경우 아이템의 활성 효과를 자동으로 적용한다. Dynamic Effects 모듈이 필요하며 About-Time 모듈과도 잘 작동한다.",
  "midi-qol.RangeTarget.Name": "범위 대상 주문/공격에 대한 자동 대상 지정",
  "midi-qol.RangeTarget.Hint": "대상 유형이 생물/적/동료일 경우 대상 유형에 대한 대상 지정을 자동으로 적용한다.",
  "midi-qol.PlayerRollSaves.Name": "플레이어에게 내성 굴림 메시지 출력",
  "midi-qol.PlayerRollSaves.Hint": "플레이어가 내성 굴림을 한다. 귓속말 혹은 설치 되었을 경우 LMRTFY 모듈을 사용할 수 있다",
  "midi-qol.rollNPCSaves.Name": "GM에게 내성굴림 출력 (비연결)",
  "midi-qol.rollNPCLinkedSaves.Name": "GM에게 내성굴림 출력 (연결)",
  "midi-qol.rollNPCSaves.Hint": "자동(Auto)은 모듈이 NPC에 대한 내성굴림을 굴린다. 그 외는 GM이 LMRTFY 메시지를 받는다.",
  "midi-qol.PlayerSaveTimeout.Name": "플레이어 굴림 대기 시간",
  "midi-qol.PlayerSaveTimeout.Hint": "플레이어가 내성 굴림을 할 때 얼마나 기다리는지에 대한 시간이다(초 단위)",
  "midi-qol.MagicResistant": "마법 저항",
  "midi-qol.MagicResistanceFeat": "마법 저항",
  "midi-qol._comment for translaters_halfDamage": "midi가 주문 설명에서 아래 텍스트를 검색한다.",
  "midi-qol.halfDamage": "피해는 절반",
  "midi-qol._comment for translaters_halfDamageAlt": "midi가 주문 설명에서 아래 텍스트를 검색한다.",
  "midi-qol.halfDamageAlt": "절반의 피해",
  "midi-qol._comment for translaters_noDamage": "midi가 주문 설명에서 아래 텍스트를 검색한다.",
  "midi-qol.noDamage": "피해를 입지 않",
  "midi-qol.noDamageText": "피해를 입지 않",
  "midi-qol.PreRollChecks.Name": "실험적: 빠른/매크로 굴림 전 확인 적용",
  "midi-qol.PreRollChecks.Hint": "실험적: 아이템 굴림을 하기 전에 확인한다; 현재 범위와 굴림자의 HP가 0보다 큼",
  "midi-qol.noTargets": "공격 굴림 전 토큰을 대상 지정해야 합니다.",
  "midi-qol.wrongNumberTargets": "공격을 실행하기 전 최대 {allowedTargets}만큼의 토큰을 대상으로 지정해야 합니다.",
  "midi-qol.noSaveTargets": "내성 굴림을 할 대상이 없습니다.",
  "midi-qol.UseTokenNames.Name": "채팅 카드 토큰 이름 사용",
  "midi-qol.UseTokenNames.Hint": "채팅 카드 제목과 대상 이름에 액터 이름 대신 토큰의 이름을 사용한다",
  "midi-qol.CriticalDamage.Name" : "치명타 피해 굴림 방법 선택",
  "midi-qol.CriticalDamage.Hint" : "파운드리 0.7.0 이후의 버전이 필요함. DND5E 디폴트 - 표준적 dnd5e 치명타 피해, 기본 피해만 최대 - 무기 주사위만 최대 피해, 최대 치명타 피해 - 치명타 주사위 최대치, 모든 주사위 최대 - 무기 + 치명타 주사위 최대치",
  "midi-qol.CriticalDamageChoices" : {
    "default": "DND5e 설정",
    "maxDamage":  "기본 최대 피해",
    "maxCrit": "최대 치명타 피해",
    "maxAll": "모든 주사위 최대",
    "doubleDice": "피해량 2배",
    "baseDamage": "보너스 없음"
  },
  "midi-qol.MergeCard.Name": "굴림을 한 카드에 병합",
  "midi-qol.MergeCard.Hint": "공격, 명중, 피해, 내성 굴림을 하나의 채팅 카드에 병합한다.",
  "midi-qol.MergeCardCondensed.Name": "피해/공격 굴림 압축",
  "midi-qol.MergeCardCondensed.Hint": "공격 및 피해 굴림을 작게 만들어 채팅 로그 공간을 절약한다.",
  "midi-qol.ConfigTitle": "midi-qol 구성",
  "midi-qol.WorkflowSettings": "작업 설정",
  "midi-qol.CheckSaveText.Name": "주문 설명 검색",
  "midi-qol.CheckSaveText.Hint": "주문 설명을 검색하여 내성 굴림 타입을 찾는다 - '피해는 절반' 혹은 '절반의 피해'. 비선택시 내성 굴림 성공은 1/2 피해를 가한다.",
  "midi-qol.Save": "설정 저장",
  "midi-qol.saving-throws": "내성 굴림들",
  "midi-qol.saving-throw": "내성 굴림",
  "midi-qol.ability-check": "능력 판정",
  "midi-qol.ability-checks": "능력 판정들",
  "midi-qol.noAttackRoll": "피해 굴림 전 공격 굴림을 해야 합니다.",
  "midi-qol.config": "Midi QoL 구성",
  "midi-qol.Hint": "Midi-qol에 대한 다양한 작업 설정 구성. 많으니 주의.",
  "midi-qol.DiceSound.Name": "공격 굴림",
  "midi-qol.AttackRoll": "공격 굴림",
  "midi-qol.CriticalSound.Name": "치명타",
  "midi-qol.FumbleSound.Name": "펌블",
  "midi-qol.DiceSounds.Hint": "다른 종류의 굴림에 대해 재생할 사운드. 콤보 카드에만 적용된다.",
  "midi-qol.CustomSoundsPlaylist.Name": "사운드 플레이리스트",
  "midi-qol.WeaponUseSound.Name": " 무기 사용",
  "midi-qol.SpellUseSound.Name": " 주문 사용",
  "midi-qol.PotionUseSound.Name": "포션 사용",
  "midi-qol.ItemUseSound.Name": "아이템 사용",
  "midi-qol.AutoFastForwardAbilityRolls.Name": "빠른 다음 능력치 굴림",
  "midi-qol.AutoFastForwardAbilityRolls.Hint": "클릭시 능력 판정/내성 굴림을 자동 빨리감기 굴림으로 사용한다",
  "midi-qol.UseCustomSounds.Name": "midi-qol 사용자 지정 사운드 활성화",
  "midi-qol.UseCustomSounds.Hint": "설정될 경우 하단 사운드와 시스템 사운드가 덮어씌워진다.",
  "midi-qol:Debug.Name": "디버그 활성화",
  "midi-qol:Debug.Hint": "'주의' 활동의 개요를 제공하며, 'debug'는 더 많은 정보를 추가하고 'all'은 CONFIG.debug을 켠다. 'hooks'도 마찬가지이다.",
  "midi-qol.DebugOptions": {"none": "없음", "warn": "Warnings", "debug": "Debug", "all": "All"},
  "midi-qol.speedItemRollsOptions": {"off": "비사용", "on": "사용", "onCard": "사용 + 아이템 카드 보기"},
  "midi-qol.autoCheckHitOptions": {
    "none": "없음",
    "all": "확인 - 모두가 결과 확인",
    "whisper": "확인 - GM만이 봄"
  },
  "midi-qol.clickOptions": {
    "off": "비사용",
    "attack": "공격 굴림만",
    "damage": "피해 굴림만",
    "all": "공격과 피해"
  },
  "midi-qol.autoTargetOptions": {
    "none": "없음",
    "always": "항상",
    "alwaysIgnoreDefeated": "항상 - 죽은 토큰 무시",
    "wallsBlock": "벽에 막힘",
    "wallsBlockIgnoreDefeated": "벽에 막힘 - 죽은 토큰 무시",
		"dfqol": "DF QOL 사용"
  },
  "midi-qol.autoCheckSavesOptions": {
    "none": "비사용",
    "allNoRoll": "내성 굴림 - 모두가 결과만을 확인",
    "all":  "내성 굴림 - 모두가 결과 + 내성 굴림 확인",
    "whisper": "내성 굴림 - GM만이 확인",
    "allShow": "내성 굴림 - 모두가 결과 + 굴림"
  },
  "midi-qol.rangeTargetOptions": {
    "none": "없음",
    "always": "항상",
    "alwaysIgnoreDefeated": "항상 - 죽은 토큰 무시",
    "wallsBlock": "벽에 막힘",
    "wallsBlockIgnoreDefeated": "벽에 막힘 - 죽은 토큰 무시"
  },
  "midi-qol.autoRollDamageOptions": {"none": "하지 않음", "always":  "항상", "onHit": "공격 명중시"},
  "midi-qol.autoApplyDamageOptions": {
    "none": "비사용",
    "noCard": "비사용 + 피해 카드",
    "yes": "사용",
    "yesCard": "사용 + 피해 카드"
  },
  "midi-qol.removeButtonsOptions": {
    "off": "비사용",
    "attack": "공격만",
    "damage": "피해만",
    "all": "공격과 피해"
  },
  "midi-qol.damageImmunitiesOptions": {
    "none": "비사용",
    "immunityDefult": "면역 적용",
    "immunityPhysical": "면역 적용 + 비마법 확인"
  },
  "midi-qol.showItemDetailsOptions": {
    "none": "없음",
    "cardOnly": "카드만",
    "pc": "카드 + 상세: PC만",
    "all": "카드 + 상세: NPC + PC"
  },
  "midi-qol.rollNPCSavesOptions": {
    "none": "채팅 메시지",
    "auto": "자동", 
    "letme": "Let Me Roll That For You",
    "letmeQuery": "LMRTFY + Query",
		"mtb": "Monks Token Bar"
  },
  "midi-qol.playerRollSavesOptions": {
    "none": "없음",
    "letme": "Let Me Roll That For You",
    "letmeQuery": "LMRTFY + Querey",
    "chat": "채팅 메시지",
    "mtb": "Monks Token Bar"
  },
  "midi-qol.playerRollSavesOptionsReduced": {
    "none": "없음",
    "letme": "Let Me Roll That For You",
    "chat": "채팅 메시지"
  },
  "midi-qol.AutoRemoveTargetsOptions": {
    "none": "비사용",
    "dead": "굴림 후 사망시 대상 해제",
    "allGM": "사망 토큰 대상 해제 + GM의 모든 대상 해제",
    "all": "턴 종료시 모든 대상 해제"
  },
  "midi-qol.ColoredBordersOptions": {
    "none": "없음",
    "borders": "외곽만",
    "borderNamesText": "외곽 + 이름",
    "borderNamesBackground": "외곽 + 이름 배경"
  },
  "midi-qol.hideRollDetailsOptions": {
    "none": "없음",
    "detailsDSN": "수식을 굴리지만 DSN 굴림을 표시한다.",
    "details": "굴림 수식",
    "d20Only": "공격 D20 + 피해 총합을 표시",
		"hitDamage": "명중/빗나감 + 피해 총합을 표시",
		"d20AttackOnly": "d20만을 표시",
    "all": "전체 굴림"
  },
  "midi-qol.RollOtherDamageOptions": {
    "none": "비사용",
    "ifSave": "지금 내성 굴림할 경우",
    "activation": "상태 활성화"
  },
  "midi-qol.GMDoReactionsOptions": {"all": "사용", "none": "비사용"},
  "midi-qol.DoReactionsOptions": {"all": "사용", "none": "비사용"},
  "midi-qol.ShowReactionAttackRoll.Name": "공격 굴림 표시",
  "midi-qol.ShowReactionAttackRollOptions": {
    "none": "공격 명중",
    "d20": "d20 굴림",
    "all": "공격 굴림 총합"
  },
  "midi-qol.Reactions": "반응 행동 - 명중을 확인할 때에만 해당",
  "midi-qol.DoReactions.Name": "플레이어 반응행동 확인",
  "midi-qol.DoReactions.Hint": "공격 당한 액터에게 굴림을 적용하기 전 반응행동을 사용할 수 있는 옵션을 부여한다.",
  "midi-qol.GMDoReactions.Name": "NPC/GM 반응행동 확인",
  "midi-qol.ReactionTimeout.Name": "반응행동 확인 시간제한",
  "midi-qol.ReactionTimeout.Hint": "응답이 없는 것을 확인 할 때까지 걸리는 시간",
  "midi-qol.potion": "포션",
  "midi-qol.HideRollDetails.Name": "굴림 상세 숨기기",
  "midi-qol.HideRollDetails.Hint": "플레이어로부터 GM 굴림을 얼마나 숨기는 지에 대해 선택한다",
  "midi-qol.HideRollDetails.HintLong": {
    "none": "없음: 숨기지 않음",
    "detailsDSN": "수식에 따라 굴리지만 DSN을 표시: 수식을 숨기면서 DSN 주사위를 굴린다.",
    "details": "굴림 수식: 굴림 수식을 숨기며 DSN 주사위를 표시하지 않음.",
    "d20Only": "공격 d20 + 피해 총합을 표시: 공격 굴림의 d20과 피해 총합만 표시한다",
    "hitDamage": "명중/빗나감 + 피해 총합을 표시: 명중/피해 결과와 피해 총합만 표시한다.",
    "d20attackOnly": "공격 d20만 표시: 공격 주사위만 표시한다.",
    "all": "전체 굴림: 플레이어로부터 모든 굴림 세부 정보를 숨긴다."
  },
  "midi-qol.DiceRolled": "<div>굴림</div>",
  "midi-qol.ForceHideRoll.Name": "진짜 개인/블라인드/혼자 굴림 숨기기",
  "midi-qol.ForceHideRoll.Hint": "개인/블라인드/혼자 굴림에 대해 대상이 아닌 사용자에게 표시되지 않도록 한다. Thanks to felix.mueller.86@web.de",
  "midi-qol.EnableWorkflow.Name": "굴림 자동화 지원 활성화",
  "midi-qol.EnableWorkflow.Hint": "활성화된 굴림 자동화를 워크플로우 설정 패널에서 구성할 수 있다.",
  "midi-qol.magicalProp": "마법적",
  "midi-qol.noDamageSaveProp": "무피해 내성굴림",
  "midi-qol.fullDamageSaveProp": "최대피해 내성굴림",
  "midi-qol.defaultDamageType": "없음",
  "midi-qol.halfDamageSaveProp": "절반피해 내성굴림",
  "midi-qol.otherCritProp": "기타 굴림 크리티컬",
  "midi-qol.playerControlsInvisibleTokens.Name": "플레이어가 소유한 숨겨진 토큰 제어",
  "midi-qol.playerControlsInvisibleTokens.Hint": "실험적 - 아마 될 겁니다",
  "midi-qol.Debug.Name": "디버그 활성화",
  "midi-qol.Debug.Hint": "콘솔 로그를 채우려면 없음으로 설정할 것. All enables CONFIG.hooks.debug",
  "midi-qol.AllowUseMacro.Name": "사용시 호출될 매크로 추가",
  "midi-qol.AllowUseMacro.Hint": "사용 시 호출될 매크로 이름 필드를 추가한다. 세부사항은 Readme 참조.",
  "midi-qol.onUseMacroLabel": " 매크로 사용",
  "midi-qol.DragDropTarget.Name": "드래그 앤 드롭 타겟팅",
  "midi-qol.DragDropTarget.Hint": "토큰에 아이템을 드래그하여 공격하는 것을 허용한다.",
  "midi-qol.AutoAttack.Name": "자동 공격 굴림",
  "midi-qol.AutoDamage.Name": "자동 피해 굴림",
  "midi-qol.AutoFastForwardAttack.Name": "자동 빠른 다음 공격",
  "midi-qol.AutoFastForwardDamage.Name": "자동 빠른 다음 피해",
  "midi-qol.midi-none": "무 피해",
  "midi-qol.ItemList": "아이템 카드에 상세 정보를 표시할 아이템을 선택하십시오",
  "midi-qol.DisplayItems": "상세 보기",
  "midi-qol.fastForward": "(빠름)",
  "midi-qol.RollOtherDamage.Name": "rwak/mwak에 대한 내성굴림 실패시 기타 수식 굴림",
  "midi-qol.RollOtherDamage.Hint": "'기타' 수식을 rwak/mwak의 내성 굴림 실패에 대한 추가 피해로 설정하면 내성굴림 성공시 절반의 피해를 무기 특성에서 무피해 내성굴림, 최대피해 내성굴림으로 덮어씌울 수 있다.",
  "midi-qol.RollOtherSpellDamage.Name": "주문 기타 피해 수식 굴림",
  "midi-qol.ApplyEffects": "활성화 효과 적용",
  "midi-qol.spell-damage": "주문 피해",
  "midi-qol.RemoveButtons.Name": "굴림 후 채팅 카드 버튼 제거",
  "midi-qol.ActiveConcentrationSpell.Title": "집중 주문 활성화",
  "midi-qol.ActiveConcentrationSpell.Content": "당신은 이미 주문에 집중하고 있습니다. 현재 주문을 종료하고 시전을 계속하시겠습니까?",
  "midi-qol.ConcentrationAutomation.Name": "집중 자동화 활성화",
  "midi-qol.ConcentrationAutomation.Hint": "활성화되면 midi-qol을 통한 집중 관리가 처리된다. CUB의 집중 관리는 비활성화 된다.",
  "midi-qol.SingleConcentrationRoll.Name": "단일 집중 확인",
  "midi-qol.SingleConcentrationRoll.Hint": "활성화 시 공격이 정상적 피해 + 내성굴림 + 기타/다용도 피해를 굴리면 결합된 피해에 대한 단일 집중 검사만을 확인한다.",
  "midi-qol.GMSettings": "GM",
  "midi-qol.PlayerSettings": "플레이어",
  "midi-qol.Workflow":" 워크플로우",
  "midi-qol.Misc": "Misc",
  "midi-qol.Targeting": "대상 지정",
  "midi-qol.Special": "특수",
  "midi-qol.Hits": "명중",
  "midi-qol.Saves": "내성굴림",
  "midi-qol.Damage": "피해",
  "midi-qol.Concentrating": "집중",
  "midi-qol.concentrationCheckName": "집중",
  "midi-qol.DamageMacro.Name": "추가 피해 매크로",
  "midi-qol.DamageMacro.Hint": "대상 피해 계산 시 적용할 피해 계산에 호출할 매크로. 목록은 쉼표로 구분된다.",
  "midi-qol.AttackMacro.Name": "공격 보너스 매크로",
  "midi-qol.AttackMacro.Hint": "공격이 대상에 명중했는지 확인할 공격 굴림을 계산할 때 호출할 매크로의 목록. 쉼표로 구분.",
  "midi-qol.DAEMidiQOL": "DAE/Midi-QOL 특성",
  "midi-qol.Optional": "옵션",
  "midi-qol.OptionalRules.Name": "(EXPERIMENTAL) 선택적 게임 규칙을 Better rolls로써 작동시킬 수 있지만 libWrapper 경고를 유발한다.",
  "midi-qol.OptionalRules.Hint": "사용 가능한 DND5E 게임 규칙이다. 일반적으로 Better rolls는 적용되지 않는다.",
  "midi-qol.InvisAdvantage.Name": "은신/투명한 공격자가 공격에 유리함을 받음 (CUB or CV 필요)",
  "midi-qol.CheckRange.Name": "원거리 공격 시 범위 확인",
  "midi-qol.NearbyFoe.Name": "적이 해당 수치보다 가까이 있을 때 원거리 공격에 불리함을 받는다. 0은 비활성화이다.",
  "midi-qol.WallsBlockRange.Name": "벽이 원거리 공격 차단",
  "midi-qol.WallsBlockRange.Hint": "벽이 원거리 공격을 차단함(4점 체크에는 DND Helpers 모듈 필요)\n none = 효과 없음, center = 중앙과 중앙 선 검사, 4 point check = 모서리가 보이지 않으면 차단, 4점 체크는 엄폐에 따라 AC가 조정된다.",
  "midi-qol.WallsBlockRangeOptionsNew": {
    "none": "하지 않음",
    "center": "중앙 검사",
		"centerLevels": "중앙 + 높이(Level)",
		"dnd5eHelpers": "dnd5e helpers",
		"dnd5eHelpersAC": "dnd5e helpers + AC"
  },
  "midi-qol.NearbyAllyRanged.Name": "(House Rule) Ranged Attacks at foes near allies have disadvantage.",
  "midi-qol.WallsBlockRangeOptions": {"none": "없음", "center": "중앙 검사", "centerLevels": "중앙 + 높이(Level)" },
  "midi-qol.NearbyAllyRanged.Hint": "Ranged Attacks with allies nearby (5 feet) to the target have disadvantage for targets smaller than this (w*h). 0 disables",
  "midi-qol.Incapacitated.Name": "무력화된 액터들의 공격 불가",
  "midi-qol.RemoveHiddenInvis.Name": "공격시 은신/투명화가 제거됨 (Conditional Visibility or CUB 필요)",
  "midi-qol.CriticalSaves.Name": "크리티컬/펌블 시 항상 내성굴림에 성공/실패",
  "midi-qol.MaxDRValue.Name": "(House rule) Enabling this means that only the most effective Damage Reduction will apply. Off means DR accumulates",
  "midi-qol.invisible": "투명",
  "midi-qol.hidden": "은신",
  "midi-qol.DamageCardMultHeader": "두 배",
  "midi-qol.DamageCardUndoHeader": "취소",
  "midi-qol.DamageCardApplyHeader": "적용",
  "midi-qol.DamageCardCalc": "계산",
  "midi-qol.DamageCardHeal": "회복",
  "midi-qol.DamageCardAll": "All",
  "midi-qol.StatsTitle": "굴림 통계",
  "midi-qol.RollStats": "통계",
  "midi-qol.RollStatsConfig": "통계 구성",
  "midi-qol.RemoveStats": "모든 통계 제거",
  "midi-qol.ClearStats": "모든 통계 지우기",
  "midi-qol.EndSession": "세션 통계 지우기",
  "midi-qol.KeepRollStats.Name": "굴림 통계 유지",
  "midi-qol.KeepRollStats.Hint": "액터의 공격 및 피해 굴림 데이터 기록",
  "midi-qol.SaveStatsEvery.Name": "모든 통계 저장",
  "midi-qol.SaveStatsEvery.Hint": "N 굴림바다 통계를 저장한다. 각 공격과 피해는 하나의 굴림으로 간주된다. 10-20 혹은 그 이상을 추천.",
  "midi-qol.PlayerStatsOnly.Name": "플레이어의 통계만",
  "midi-qol.PlayerStatsOnly.Hint": "플레이어가 소유한 액터에 대한 통계만 보관한다.",
  "midi-qol.ShowStats": "통계 창 표시",
  "midi-qol.DefaultSaveMult.Name": "기본 내성 굴림 승수",
  "midi-qol.DefaultSaveMult.Hint": "다른 수식이 없는 경우 내성 굴림은 내성 굴림 성공시 기본으로 설정된 0.5, 원피해의 절반이 적용된다. 승수의 작동 방식을 알고서 이 값을 변경하는 것이 좋다.",
  "midi-qol.RequireMagical.Name": "'마법적' 속성 필요",
  "midi-qol.RequireMagical.Hint": "활성화시 '마법적' 속성이 설정된 무기만 마법 피해를 입힐 수 있다.",
  "midi-qol.RemoveConcentration.Name": "내성 굴림 실패시 집중 제거",
  "midi-qol.RemoveConcentration.Hint": "활성화 할 경우, 내성 굴림 실패시 집중이 제거된다.",
  "midi-qol.UsePlayerPortrait.Name": "채팅 카드에서 액터의 포트레이트 사용",
  "midi-qol.UsePlayerPortrait.Hint": "액터 유형이 캐릭터일 경우 Midi-Qol 채팅 카드에 토큰 이미지 대신 포트레이트를 사용할 수 있다.",
  "midi-qol.DistanceIncludesHeight.Name": "거리 계산에 높이 차이 포함",
  "midi-qol.NoSocketLib": "Midi-qol은 socketlib을 설치하고 활성화해야 합니다.",
  "midi-qol.NoCubInstalled": "Midi-Qol 집중 자동화를 활성화했습니다. 따라서 Combat Utility Belt를 설치 및 활성화해야 합니다. 원 집중 자동화는 해제됩니다.",
  "midi-qol.confirm": "확인 대화상자",
  "midi-qol.ExportConfig": "midi-qol 설정을 json file로 내보내기",
  "midi-qol.ImportConfig": "midi-qol 설정을 json file로부터 가져오기",
  "midi-qol.flags.midi-qol.bardicInspiration": "바드의 고양감",
  "midi-qol.ExportJSon": "굴림 통계를 Json 파일로 내보내기",
  "midi-qol.ExportCSV": "굴림 통계를 CSV 파일로 내보내기",
  "midi-qol.criticalThreshold": "크리티컬",
  "midi-qol.AutoCEEffects.Name": "Convenient Effects 적용",
  "midi-qol.AutoCEEffects.Hint": "아이템 사용시 아이템 이름과 일치시키는 Convenient Effects를 적용한다.",
  "midi-qol.BonusACCover": "AC 엄폐",
  "midi-qol.NoChangelogs": "Midi-Qol이 마지막 업데이트 이후 변경 사항을 표시하기 위해 Changelogs 모듈을 지원, 권장한다.",
  "midi-qol.UseMidiCrit.Name": "Midi-qol 무기 치명타 임계점 사용",
  "midi-qol.UseMidiCrit.Hint": "아이템 시트에서 Midi-qol 치명타 임계정 필드를 활성화/비활성화 한다.",
  "midi-qol.ActiveDefenceString": "능동적 방어",
  "midi-qol.ActiveDefence.Name": "능동적 방어",
  "midi-qol.ActiveDefence.Hint": "GM이 명중 굴림을 굴리는 대신 플레이어들이 방어 굴림을 한다. LMRTFY 모듈이 필요하며 Better rolls에서는 작동하지 않는다.",
  "midi-qol.PromptDamageRoll.Name": "향상된 피해 굴림 대화상자",
  "midi-qol.PromptDamageRoll.Hint": "피해 굴림시 항목 피해 선택을 지원하는 향상된 대화상자를 표시한다.",
  "midi-qol.GMHide3dDice.Name": "GM 공격/피해/내성 굴림 3D 주사위를 숨김 - 다른 설정에 덮어씌워짐",
  "midi-qol.GhostRolls.Name": "공격/피해 굴림 표시 시 굴림을 숨기는 대신 'dice so nice 유령 굴림'로 표시한다.",
  "midi-qol.convenientEffectsOn": "Convenient Effect 적용",
  "midi-qol.convenientEffectsOff": " Convenient Effect 적용하지 않음",
  "midi-qol.FastForwardSpells.Name": "주문 슬롯 사용 대화 상자 건너뛰기",
  "midi-qol.FastForwardSpells.Hint": "적정 레벨의 주문 슬롯을 사용할 수 없거나, 클릭 시 유리함/불리함 키를 누르지 않을 경우 주문 구성 대화 상자(슬롯 소모 및 템플릿 배치)를 건너뛴다.",
  "midi-qol.ChallengeModeArmor.Name": "챌린지 모드 아머 클래스 활성화",
  "midi-qol.ChallengeModeArmorScale.Name": "Enable house version Challenge Mode Armor Class",
  "midi-qol.ChallengeModeArmor.Hint": "Implements the challenge mode armor rules - see the readme for more information",
  "midi-qol.ChallengeModeArmorScale.Hint": "Requires Challenge Mode Armor enabled. Implements a modified challenge mode armor rules - see the readme for more information",
  "midi-qol.nonSilverPhysical": "비 은도금 물리 피해",
  "midi-qol.nonAdamantinePhysical": "비 아다만틴 물리 피해",
  "midi-qol.EffectActivation": "효과 활성화를 위해선 상태 활성화를 true로 설정해야 합니다.",
  "midi-qol.HPUpdated": "HP 업데이트 됨",
  "midi-qol.HPNotUpdated": "HP 업데이트 되지 않음",
  "midi-qol._comment_for translaters_reactionDamaged": "반응 행동 아이템 활성화 상태를 위해 midi가 하단의 텍스트를 검색한다.",
  "midi-qol.reactionDamaged": "피해를 입" ,
  "midi-qol._comment for translaters_reactionAttacked": "아이템 활성화 상태를 위해 midi가 하단의 텍스트를 검색한다.",
  "midi-qol.reactionAttacked": "공격 당",
  "midi-qol.ddbGL.Name": "ddb-game-log 지원 활성화",
  "midi-qol.ddbGL.Hint": "ddb-game-log의 공격/피해/내성 굴림을 입력받아 파운드리 내 midi 워크플로우를 작동시킨다.",
  "midi-qol.ShowReactionChatMessage.Name": "반응 행동에 대한 채팅 프롬프트 표시",
  "midi-qol.reactionFlavorAttack": "{actorName} 액터가 {itemName}에 명중 당했으며 반응 행동을 사용할 수 있습니다.",
  "midi-qol.reactionFlavorDamage": "{actorName} 액터가 {itemName}에 피해를 입었으며 반응 행동을 사용할 수 있습니다.",
  "midi-qol.AccelKeysOverride.Name": "Midi-qol 스피드 키 재정의",
  "midi-qol.AccelKeysOverride.Hint": "(예시)유리함/불리함 키를 better rolls의 설정 대신 midi에서 설정된 스피드 키를 사용한다.",
  "midi-qol.NoWorkflow": "{itemName} 항목에 대한 워크플로우가 없습니다."    
}
